<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UBC MARS COLONY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/png" href="assets/img/logo.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
</head>

<body>
  <header id="header" class="d-flex align-items-center" style="width: 100%">
    <div class="container d-flex justify-content-between">

      <div id="logo">
          <h1><img src="assets/img/OLD2.png" width="200" height="100" class="d-inline-block align-center" alt=""></h1>
        </a>
      </div>

      <nav id="navbar" class="navbar">
        <ul id="navlist">
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#clients">Sponsors</a></li>
          <li><a class="nav-link scrollto " href="index.html#portfolio">Latest Project</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="index.html#faq">FAQ</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-content">
      <h2 class data-aos="zoom-in-down">AIRLOCK<br><span2>INAUGURATION</span2></br>
      <!-- Button for apply<div data-aos="fade-up" data-aos-delay="200">
        <a href="#about" class="btn-get-started scrollto">Apply Here</a>-->
      </div>
    </div>

    <div class="hero-slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url('assets/img/portfolio/1.png');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/portfolio/5.png');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/portfolio/3.jpg');"></div>
      </div>
    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container">
        <div class="row">
          
          <div class="col content" data-aos="fade-left" data-aos-delay="200">
            <h2>Project Description</h2>
            <h3>Project Airlock is an intercollegiate engineering competition where teams will be designing and prototyping sustainable habitation for colonies without atmospheres.</h3>
 
              <h3>Our team, UBC Mars Colony, agrees that colonization of Mars presents the complications of a lack of pressure, no breathable atmosphere, extremely cold temperatures, and hazardous perchlorates in the soil. However, this doesn't mean it can't be solved. ​Project Airlock aims to tackle these issues. </h3>
              ​
              <h3>By pushing the boundaries of what is possible, Project Airlock will challenge university students to establish a multidisciplinary team to design/build a functional airlock for use on Mars.</h3>
              ​
              <h3>Phase I (Design) of the competition occurred in May, 2018. Huge thanks and congratulations to all participating teams. Our team formally invites you to Project Airlock: Phase II, regardless of your involvement in Phase I. We have simplified the scope significantly to allow for rapid design and prototyping of a functional airlock. This competition will give you the opportunity to listen in on various airlock designs, engage in conversation about space exploration, and get the chance to network with students from Canada's top engineering schools.</h3>
          </div>
        </div>
        <!-- 3d object -->
        
        <style>
          a-scene {
            height: 800px;
            width: 100%;
          }
        </style>
        <div>
          <a-scene embedded>
            <a-asset>
              <a-asset-item id="obj1" src="assets/img/3D/airlock.obj"></a-asset-item>
            </a-asset>
            <a-entity environment="preset: yavapai; skyColor: #A7C4E2"></a-entity>
            <a-obj-model id="airlockobj" src="#obj1" position="-0.65 -1.4 -7" rotation="0 0 0"></a-obj-model>
            <a-entity movement-controls="fly: true">
              <a-entity camera id="maincamera" position="0 1.6 0" look-controls></a-entity>
            </a-entity>          </a-scene>
        </div>
        <button style="border: none;color:brown;padding: 15px 32px;width: 100%;background-color: none;" onclick="turnleft()">Rotate Object!</button>
      </div>
  
    </section>
    <!-- End About Section -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="//cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

  <!-- Template Main JS File -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>