<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Slice Revealer | Demo 3 | Codrops</title>
		<meta name="description" content="A slice reveal effect that shows animated slices between image transitions" />
		<meta name="keywords" content="reveal, slices, effect, animation, css, web development, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="assets/css/projects.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/uncover.css" />
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
	</head>
	<body class="demo-3 loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
			</symbol>
		</svg>
		<img>
			<div class="content content--fixed">
				<header class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="index.html" title="Previous Demo">
							<svg class="icon icon--arrow">
								<use xlink:href="#icon-arrow"></use>
							</svg>
						</a>
					</div>
				</header>
			</div>
			
			<img src="/assets/img/LatestProject/sabatier/Sabatier_3D_Reactor_Design_Small_White.png" style="width: 100%;"></img>
			
			<div class="content grid">
				
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(assets/img/LatestProject/sabatier/5.png);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#read</h2>
						<p class="grid__item-description">Find me tomorrow or never</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(assets/img/LatestProject/sabatier/2.png);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#find</h2>
						<p class="grid__item-description">Never end it like that</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(assets/img/LatestProject/sabatier/3.png);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#make</h2>
						<p class="grid__item-description">Why make noise like that?</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(assets/img/LatestProject/sabatier/4.png);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#love</h2>
						<p class="grid__item-description">No point in running</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(assets/img/LatestProject/sabatier/1.png);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#walk</h2>
						<p class="grid__item-description">When you get there</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(assets/img/LatestProject/sabatier/6.png);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#less</h2>
						<p class="grid__item-description">Timeless manners count</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(assets/img/LatestProject/sabatier/7.png);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#only</h2>
						<p class="grid__item-description">Together we can sit</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(assets/img/LatestProject/sabatier/8.png);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#need</h2>
						<p class="grid__item-description">The new kid on the block</p>
					</div>
				</div>
				<div class="grid__item">
					<div class="scroll-img" style="background-image: url(assets/img/LatestProject/sabatier/9.png);"></div>
					<div class="grid__item-titlewrap">
						<h2 class="grid__item-title">#feed</h2>
						<p class="grid__item-description">The new kid on the block</p>
					</div>
				</div>
			</div>
		</main>
		<script src="assets/js/imgload.js"></script>
		<script src="assets/js/anime.min.js"></script>
		<script src="assets/js/uncover.js"></script>
		<script src="assets/js/demo3.js"></script>
	</body>
</html>